spring.application.name=app

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.url= jdbc:sqlserver://AKDMKMYO14-NTB\\SQLEXPRESS01;encrypt=true;trustServerCertificate=true;databaseName=esenyurt
spring.datasource.username= sa
spring.datasource.password= 27578

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= none
//logging.level.org.springframework.security=TRACE